<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARPETA A</title>
    <style>
      body {
        display: flex;
        flex-direction: column; /* Ordenar en columna */
        align-items: center; /* Centrar horizontalmente */
        gap: 20px; /* Espaciado entre elementos */
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .cuadro {
        width: 100px;
        height: 100px;
        border: 2px solid #2c3e50; /* Borde oscuro */
        border-radius: 10px; /* Esquinas redondeadas */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Sombra */
      }
      .cuadro.rojo {
        background-color: #e74c3c; /* Color rojo */
      }

      a {
        text-decoration: none;
        color: #2c3e50;
        font-weight: bold;
      }

      a:hover {
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <h1>PRIMER TITULO</h1>
    <h2>vamos a trabajar en el proyecto</h2>
    <p>este es el primer dialogo del proyecto para empezar el trabajo</p>
    <p>segundo dialogo del proyecto para realizar el trabajo final</p>
    <a href="https://www.youtube.com/watch?v=jEFwP9ILlhk"
      >Relajate en proyecto</a
    >
    <h1>SEGUNDO TITULO</h1>
    <div class="cuadro rojo"></div>
  </body>
</html>
